{
  "name": "vue-splash",
  "version": "1.2.1",
  "author": {
    "name": "Mehdi Khoshnevisz (https://github.com/MehdiKhoshnevisz)",
    "email": "mkhnsz1996@gmail.com"
  },
  "description": "splash plugin for vue.js",
  "private": false,
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name vue-splash ./src/index.js",
    "lint": "vue-cli-service lint"
  },
  "prepublishOnly": "$npm_execpath build:lib",
  "main": "dist/vue-splash.common.js",
  "unpkg": "dist/vue-splash.umd.min.js",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "terser-webpack-plugin": "^3.0.8",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MehdiKhoshnevisz/vue-splash.git"
  },
  "homepage": "https://mehdikhoshnevisz.github.io/vue-splash",
  "bugs": "https://github.com/MehdiKhoshnevisz/vue-splash/issues",
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "vue-splash",
    "vue",
    "js",
    "splash",
    "screen",
    "loading",
    "logo"
  ]
}
